## Özet
Bu API uygulaması Otsimo şirketine ait staj programı için geliştirilmiştir. Dökümantasyonda  yer alan 5 adet API ve 1 adet bonus endpoint çalışmada yer almaktadır. Vegan durumuna göre yemek listeleme, parametre olarak verilen ID değerine göre yemek döndürme, kalite hesaplaması, maliyet-fiyat hesaplaması başarılı bir şekilde yapılmıştır. Beşinci endpoint olan verilen bütçeye göre random yemek döndürme API'si de istenen şekilde kurgulanmıştır fakat bazı durumlarda kalite hesaplaması bu enpointe özel 0 gelmektedir. Bu problemi çözeceğim fakat süreyi uzatmamak için şimdilik bu şekilde pushlandı. Bu problemden dolayı da bonusta yer alan son iki endpoint eklenmemiştir. İlk bonus endpoint olan verilen parametre ile search edip yemek bulma endpointi de başarılı bir şekilde çalışmaktadır. API'ler Postman üzerinden test edilip ekran görüntüleri aşağıdaki kısma eklenmiştir.

## Görseller

![Görsel 1](/assets/app_images/listingMenuAPI.png)
![Görsel 2](/assets/app_images/gettingAnItemAPI.png)
![Görsel 3](/assets/app_images/qualityCalculate.png)
![Görsel 4](assets/app_images/priceCalculate.png)
![Görsel 5](assets/app_images/feelLucky.png)
![Görsel 6](assets/app_images/searchAPI.png)
